[general]
# 通用配置
project_name = SubDataRefine

[paths]
# 路径配置
domain_dir = domain
result_dir = result
temp_dir = temp

[domain_extract]
# 域名提取配置
strip_443 = true
output_file = result/domains.txt

[httpx]
# httpx工具配置
httpx_path = D:\WebTools\httpx_1.6.10_windows_amd64\httpx.exe
threads = 20
timeout = 5
follow_redirects = true
status_code = true
title = true
output_file = result.txt
input_file = domains.txt
# 自定义httpx参数，以逗号分隔
additional_args = -rl 60,-rlm 3000
# 是否捕获httpx输出到日志文件
capture_output = true
# httpx输出日志文件名
output_log_file = httpx_output.log
