[general]
# 通用配置
project_name = SubDataRefine

[paths]
# 路径配置
domain_dir = domain
result_dir = result
temp_dir = temp

[domain_extract]
# 域名提取配置
strip_443 = true
output_file = result/domains.txt

[httpx]
# httpx工具配置
httpx_path = D:\WebTools\httpx_1.6.10_windows_amd64\httpx.exe
threads = 20
timeout = 5
follow_redirects = true
status_code = true
title = true
output_file = result.txt
input_file = domains.txt
# 自定义httpx参数，以逗号分隔
additional_args = -rl 60,-rlm 3000
# 是否捕获httpx输出到日志文件
capture_output = true
# httpx输出日志文件名
output_log_file = httpx_output.log

[filter]
# 数据过滤配置
# 输入文件路径，默认使用process_results.py处理后的结果
input_file = result/result_processed.csv
# 输出文件路径
output_file = result/filtered_results.csv
# 状态码过滤，多个状态码用逗号分隔，留空表示不过滤
status_codes = 200
# 标题关键词过滤，多个关键词用逗号分隔，留空表示不过滤
title_keywords = 登录,注册,系统,后台,admin,login,system
# 与逻辑：当设置为true时，同时满足状态码和标题关键字过滤条件才保留
logic_and = true
# 是否包含重定向URL
include_redirect = true
